#include <stdio.h> //3. Дележка пиццы
#include <locale.h>

int main() {
    setlocale(LC_CTYPE, "");
    int A, B;

    printf("Введите уровень голода Вани (A): ");
    scanf_s("%d", &A);
    printf("Введите уровень голода Пети (B): ");
    scanf_s("%d", &B);

    // Условие: ровно один из них имеет четный уровень голода
    // (A четное И B нечетное) ИЛИ (A нечетное И B четное)
    if ((A % 2 == 0 && B % 2 != 0) || (A % 2 != 0 && B % 2 == 0)) {
        printf("Резать на 4 части\n");
    }
    else {
        printf("Резать на 6 частей\n");
    }

    return 0;
}
